<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-gray-900">
    <div class="container flex justify-center">
      <div class="input-field flex justify-between items-center gap-2 mt-8">
        <input
          type="text"
          placeholder="Add a new task"
          class="w-96 p-2 rounded-lg border-2 border-indigo-700 outline-none bg-transparent"
        />
        <i class="fa-solid fa-plus text-white bg-indigo-700 p-3 rounded-lg"></i>
      </div>
    </div>
  </body>
</html>
